events {
  worker_connections  1024;
}

http {
  include mime.types;

  server {
    listen                80;
    # server_name           your-domain;
    charset               utf-8;

    gzip                  on;
    gzip_vary             on;
    gzip_min_length       10240;
    gzip_proxied          expired no-cache no-store private auth;
    gzip_types            text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
    gzip_disable          "MSIE [1-6]\.";

    location / {
      index index.htm index.html;
      try_files $uri $uri/ $uri.html /index.html =404;

      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_set_header        Host $host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarder-Proto https;
      proxy_set_header        X-Forwarder-Ss1 on;
      client_max_body_size    100M;
    }
  }


}
