//---------- DEFAULT REACT-ADMIN ----------
//---------- NOT CHANGE ----------
const ra = {
  ra: {
    action: {
      add_filter: 'Add filter',
      add: 'Add',
      back: 'Go Back',
      bulk_actions: '1 item selected |||| %{smart_count} items selected',
      cancel: 'Cancel',
      clear_array_input: 'Clear the list',
      clear_input_value: 'Clear value',
      clone: 'Clone',
      close_menu: 'Close menu',
      close: 'Close',
      confirm: 'Confirm',
      create_item: 'Create %{item}',
      create: 'Create',
      delete: 'Delete',
      edit: 'Edit',
      expand: 'Expand',
      export: 'Export',
      list: 'List',
      move_down: 'Move down',
      move_up: 'Move up',
      open_menu: 'Open menu',
      open: 'Open',
      refresh: 'Refresh',
      remove_all_filters: 'Remove all filters',
      remove_filter: 'Remove this filter',
      remove: 'Remove',
      save: 'Save',
      search: 'Search',
      select_all: 'Select all',
      select_columns: 'Columns',
      select_row: 'Select this row',
      show: 'Show',
      sort: 'Sort',
      toggle_theme: 'Toggle Theme',
      undo: 'Undo',
      unselect: 'Unselect',
      update_application: 'Reload Application',
      update: 'Update',
    },
    boolean: {
      false: 'No',
      null: ' ',
      true: 'Yes',
    },
    page: {
      create: 'Create %{name}',
      dashboard: 'Dashboard',
      edit: '%{name} %{recordRepresentation}',
      empty: 'No %{name} yet.',
      error: 'Something went wrong',
      invite: 'Do you want to add one?',
      list: '%{name}',
      loading: 'Loading',
      not_found: 'Not Found',
      show: '%{name} %{recordRepresentation}',
    },
    input: {
      file: {
        upload_several: 'Drop some files to upload, or click to select one.',
        upload_single: 'Drop a file to upload, or click to select it.',
      },
      image: {
        upload_several: 'Drop some pictures to upload, or click to select one.',
        upload_single: 'Drop a picture to upload, or click to select it.',
      },
      references: {
        all_missing: 'Unable to find references data.',
        many_missing:
          'At least one of the associated references no longer appears to be available.',
        single_missing:
          'Associated reference no longer appears to be available.',
      },
      password: {
        toggle_hidden: 'Show password',
        toggle_visible: 'Hide password',
      },
    },
    message: {
      about: 'About',
      are_you_sure: 'Are you sure?',
      auth_error:
        'An error occurred while validating the authentication token.',
      bulk_delete_content:
        'Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?',
      bulk_delete_title: 'Delete %{name} |||| Delete %{smart_count} %{name}',
      bulk_update_content:
        'Are you sure you want to update this %{name}? |||| Are you sure you want to update these %{smart_count} items?',
      bulk_update_title: 'Update %{name} |||| Update %{smart_count} %{name}',
      clear_array_input: 'Are you sure you want to clear the whole list?',
      delete_content: 'Are you sure you want to delete this item?',
      delete_title: 'Delete %{name} #%{id}',
      details: 'Details',
      error: "A client error occurred and your request couldn't be completed.",
      invalid_form: 'The form is not valid. Please check for errors',
      loading: 'The page is loading, just a moment please',
      no: 'No',
      not_found: 'Either you typed a wrong URL, or you followed a bad link.',
      unsaved_changes:
        "Some of your changes weren't saved. Are you sure you want to ignore them?",
      yes: 'Yes',
    },
    navigation: {
      current_page: 'Page %{page}',
      first: 'Go to first page',
      last: 'Go to last page',
      next: 'Go to next page',
      no_more_results:
        'The page number %{page} is out of boundaries. Try the previous page.',
      no_results: 'No results found',
      page_out_from_begin: 'Cannot go before page 1',
      page_out_from_end: 'Cannot go after last page',
      page_out_of_boundaries: 'Page number %{page} out of boundaries',
      page_range_info: '%{offsetBegin}-%{offsetEnd} of %{total}',
      page_rows_per_page: 'Rows per page:',
      page: 'Go to page %{page}',
      partial_page_range_info:
        '%{offsetBegin}-%{offsetEnd} of more than %{offsetEnd}',
      previous: 'Go to previous page',
      skip_nav: 'Skip to content',
    },
    sort: {
      ASC: 'ascending',
      DESC: 'descending',
      sort_by: 'Sort by %{field} %{order}',
    },
    auth: {
      auth_check_error: 'Please login to continue',
      logout: 'Logout',
      password: 'Password',
      sign_in_error: 'Authentication failed, please retry',
      sign_in: 'Sign in',
      user_menu: 'Profile',
      username: 'Username',
    },
    notification: {
      updated: 'Element updated |||| %{smart_count} elements updated',
      created: 'Element created',
      deleted: 'Element deleted |||| %{smart_count} elements deleted',
      bad_item: 'Incorrect element',
      item_doesnt_exist: 'Element does not exist',
      http_error: 'Server communication error',
      data_provider_error: 'dataProvider error. Check the console for details.',
      i18n_error: 'Cannot load the translations for the specified language',
      canceled: 'Action cancelled',
      logged_out: 'Your session has ended, please reconnect.',
      not_authorized: "You're not authorized to access this resource.",
      application_update_available: 'A new version is available.',
    },
    validation: {
      email: 'Must be a valid email',
      maxLength: 'Must be %{max} characters or less',
      maxValue: 'Must be %{max} or less',
      minLength: 'Must be %{min} characters at least',
      minValue: 'Must be at least %{min}',
      number: 'Must be a number',
      oneOf: 'Must be one of: %{options}',
      regex: 'Must match a specific format (regexp): %{pattern}',
      required: 'Required',
      unique: 'Must be unique',
    },
    saved_queries: {
      help: 'Filter the list and save this query for later',
      label: 'Saved queries',
      new_dialog_title: 'Save current query as',
      new_label: 'Save current query...',
      query_name: 'Query name',
      remove_dialog_title: 'Remove saved query?',
      remove_label_with_name: 'Remove query "%{name}"',
      remove_label: 'Remove saved query',
      remove_message:
        'Are you sure you want to remove that item from your list of saved queries?',
    },
    configurable: {
      configureMode: 'Configure this page',
      customize: 'Customize',
      inspector: {
        content: 'Hover the application UI elements to configure them',
        hideAll: 'Hide All',
        reset: 'Reset Settings',
        showAll: 'Show All',
        title: 'Inspector',
      },
      Datagrid: {
        title: 'Datagrid',
        unlabeled: 'Unlabeled column #%{column}',
      },
      SimpleForm: {
        title: 'Form',
        unlabeled: 'Unlabeled input #%{input}',
      },
      SimpleList: {
        primaryText: 'Primary text',
        secondaryText: 'Secondary text',
        tertiaryText: 'Tertiary text',
        title: 'List',
      },
    },
  },
}

//---------- CUSTOMIZE ----------
export const en = {
  ...ra,
  resources: {},
  customize: {
    action: {
      advanced_search: 'Advanced Search',
      apply: 'Apply',
      bookmark: 'Bookmark',
      clear: 'Clear',
      copy: 'Copy',
      delete_items: 'Delete Items',
      detail: 'Detail',
      download_to_excel: 'Download to Excel',
      download: 'Download',
      duplicate_row: 'Duplicate Row',
      duplicate: 'Duplicate',
      keep: 'Keep',
      logout: 'Logout',
      next: 'Next',
      ok: 'OK',
      post: 'Post',
      previous: 'Previous',
      redo: 'Redo',
      remember_me: 'Remember Me',
      remove_duplicate: 'Remove Duplicate',
      reset_config: 'Reset Config',
      save_changes: 'Save Changes',
      try_again: 'Try Again',
      update_items: 'Update Items',
    },
    message: {
      confirm_success: 'Confirm successfully',
      copy_success: 'Copied: %{text}',
      download_failed: 'Download Failed',
      download_successfully: 'Download Successfully',
      leave_page_form_content: 'Working on details are deleted. Are you sure?',
      leave_page_form: 'Leave Page?',
      not_images: 'There is no images to show',
      save_change_modal_content: 'Are you sure you want to leave this page?',
      save_change_modal_leave: 'Leave page',
      save_change_modal_stay: 'Stay on page',
      save_change_modal_title: 'You have unsaved changes',
      save_success: 'Save successfully',
      table_config_error: 'There is an error when load table configurations',
      upload_image: 'Select a image to upload',
      upload_images: 'Select some images to upload',
      set_m_name_change: 'This change will affect the Set M name.',
      component_m_name_change: 'This change will affect the Component M name.',
      file_upload_failed: 'The files are not suitable!',
    },
    auth: {
      username_placeholder: 'ID (Employee ID)',
      password_placeholder: 'Password',
      remember_me: 'Stay signed in',
    },
    notification: {
      exist: 'Element already exists',
    },
    validation: {
      is_required: '%{name} is required',
    },
  },
  common: {
    area_setting: 'Area Setting',
    basic_info: 'Basic Info',
    bookmark: 'Bookmark',
    change_password: 'Change Password',
    code_system: 'Code System',
    company_m: 'Company M.',
    component_m: 'Component M.',
    confirm_password: 'Confirm Password',
    confirmation: 'Confirmation',
    content_place_holder: 'Add your content',
    country_setting: 'Country Setting',
    create_cooperator: 'Create Cooperator',
    create_engineer: 'Create Engineer',
    create_marketing: 'Create Marketing',
    create_material: 'Create Material',
    create_mileage: 'Create Mileage',
    create_notice: 'Create Notice',
    create_reception: 'Create Reception',
    cs_cooperators: 'CS Cooperators',
    cs_details: 'CS Details',
    cs_engineers: 'CS Engineers',
    cs_list: 'CS List',
    cs_manage: 'CS Manage',
    cs_material_list: 'CS Material List',
    cs_materials: 'CS Materials',
    cs_new: 'CS New',
    cs_notice_list: 'CS Notice List',
    cs_notice: 'CS Notice',
    cs_requests: 'CS Requests',
    cs: 'CS',
    customer_list: 'Customer List',
    detail: 'Detail',
    engineers: 'Engineers',
    english: 'English',
    from: 'From',
    hrm: 'HRM',
    id_information: 'ID Information',
    korean: 'Korean',
    label_info: 'Label Info',
    language: 'Language',
    logistics: 'Logistics',
    logo: 'Logo',
    management: 'Management',
    marketing: 'Marketing',
    mileage: 'Mileage',
    my_account: 'My Account',
    new_customer: 'New Customer',
    new_password: 'New Password',
    current_password: 'Current Password',
    permissions: 'Permissions',
    person_company: 'Person/Company',
    person_m: 'Person M.',
    price_info: 'Price Info',
    product: 'Product',
    role_information: 'Role Information',
    role_permission_setting: 'Role Permission Setting',
    role_permission: 'Role Permission',
    sales: 'Sales',
    screen: 'Screen',
    set_m: 'Set M.',
    setting: 'Setting',
    to: 'To',
    user_permission_setting: 'User Permission Setting',
    user_permission: 'User Permission',
    view: 'View',
    work_areas: 'Work Areas',
    write: 'Write',
  },
}
